[h1]About[/h1]

This is a PT-BR localization for the [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3082182371]Travelers[/url] mod. This mod ensures that characters travel to their new locations instead of instantly teleporting, adding realism to the game.

[h1]If you subscribe and approve, please like and favorite[/h1]

[h1]Key Features[/h1]

[list]
[*]Localization for PT-BR.
[*]Ensures characters travel realistically to new locations.
[/list]

[h1]Supported Languages[/h1]

[list]
[*]Portuguese (Brazil)
[/list]

[h1]Check Out My Other Mods[/h1]

[list]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3293659496]Ultimate Map Graphics[/url]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3305519391]Better Terrain Graphics[/url]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3300642878]Legacy of Knowledge[/url]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3305890494]Better Battle Window V2[/url]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3308667178]Movable Suggestions[/url]
[/list]
